GOOGLE_CLIENT_ID="809483597562-putso8ff14olttsurcv00svgopsfvtph.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="123456"
PG_PORT="5432"